server.port=8127
server.tomcat.max-threads=4
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.prometheus.enabled=false

spring.application.name=mail-service
spring.mail.test-connection=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# TODO: set username and password
#spring.mail.username=no-replay@gmail.com
#spring.mail.password=password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

grpc.server.port=8227
grpc.server.security.enabled=false

grpc.client.user-service.address=static://localhost:8225
grpc.client.user-service.negotiationType=PLAINTEXT

# Custom properties
com.ampnet.mailservice.mail.sender=no-reply@ampnet.io
com.ampnet.mailservice.mail.base-url=http://localhost
com.ampnet.mailservice.mail.confirmation-link=mail-confirmation
com.ampnet.mailservice.mail.reset-password-link=reset-password
com.ampnet.mailservice.mail.organization-invitations-link=dash/manage_groups
com.ampnet.mailservice.mail.enabled=false
com.ampnet.mailservice.mail.new-wallet-link=dash/activation
com.ampnet.mailservice.mail.manage-withdrawals-link=dash/manage_withdrawals

com.ampnet.mailservice.grpc.user-service-timeout=1000
