management.endpoint.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}

spring.main.banner-mode=off

spring.mail.test-connection=true
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username={MAIL_USERNAME}
spring.mail.password={MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses=amqp://user:password@rabbitmq

grpc.client.user-service.address=dns:///user-service:8225
grpc.client.user-service.negotiationType=PLAINTEXT
grpc.client.project-service.address=dns:///project-service:8223
grpc.client.project-service.negotiationType=PLAINTEXT
grpc.client.wallet-service.address=dns:///wallet-service:8228
grpc.client.wallet-service.negotiationType=PLAINTEXT
grpc.client.blockchain-service.address=dns:///blockchain-service:8224
grpc.client.blockchain-service.negotiationType=PLAINTEXT

com.ampnet.mailservice.mail.enabled=true
com.ampnet.mailservice.mail.base-url=https://staging.ampnet.io/

com.ampnet.mailservice.cms.base-url=http://cms:8130
