server.port=8127
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.prometheus.enabled=false

spring.application.name = mail-service
spring.mail.test-connection=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# TODO: set username and password, set using k8s secrets
#spring.mail.username=no-replay@gmail.com
#spring.mail.password=password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

grpc.server.port=8227
grpc.server.security.enabled=false

# Custom properties
com.ampnet.mailservice.mail.sender=no-reply@ampnet.io
com.ampnet.mailservice.mail.confirmation-base-link=localhost:8125/confirmation-link
com.ampnet.mailservice.mail.organization-invitations-link=localhost:8125/invites/me
com.ampnet.mailservice.mail.enabled=false
