management.endpoint.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}

spring.main.banner-mode=off

spring.mail.test-connection=true
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username={MAIL_USERNAME}
spring.mail.password={MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

grpc.server.security.enabled=true
grpc.client.user-service.address=static://user-service:8225

com.ampnet.mailservice.mail.enabled=true
com.ampnet.mailservice.mail.base-url=https://staging.ampnet.io/
