server.port=8127
server.tomcat.threads.max=20
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.prometheus.enabled=false

spring.application.name=mail-service
spring.mail.test-connection=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# TODO: set username and password
#spring.mail.username=no-replay@gmail.com
#spring.mail.password=password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

grpc.client.user-service.address=static://localhost:8225
grpc.client.user-service.negotiationType=PLAINTEXT
grpc.client.project-service.address=static://localhost:8223
grpc.client.project-service.negotiationType=PLAINTEXT
grpc.client.wallet-service.address=static://localhost:8228
grpc.client.wallet-service.negotiationType=PLAINTEXT
grpc.client.blockchain-service.address=static://localhost:8224
grpc.client.blockchain-service.negotiationType=PLAINTEXT
grpc.client.blockchain-service.enable-keep-alive=true
grpc.client.blockchain-service.keep-alive-time=30s
grpc.client.blockchain-service.keep-alive-timeout=15s

spring.rabbitmq.addresses=amqp://user:password@localhost
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.stateless=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.multiplier=3
spring.rabbitmq.listener.simple.retry.initial-interval=3s
spring.rabbitmq.listener.simple.default-requeue-rejected=true

# Custom properties
com.ampnet.mailservice.mail.sender=no-reply@ampnet.io
com.ampnet.mailservice.mail.base-url=http://localhost
com.ampnet.mailservice.mail.enabled=true
com.ampnet.mailservice.mail.confirmation-path=auth/mail_confirmation
com.ampnet.mailservice.mail.reset-password-path=auth/reset_password
com.ampnet.mailservice.mail.organization-path=dash/groups
com.ampnet.mailservice.mail.new-wallet-path=dash/admin/activation
com.ampnet.mailservice.mail.manage-withdrawals-path=dash/admin/manage_withdrawals
com.ampnet.mailservice.mail.wallet-activated-path=dash/wallet
com.ampnet.mailservice.mail.project-path=dash/project
com.ampnet.mailservice.mail.offers-path=offers

com.ampnet.mailservice.grpc.user-service-timeout=10000
com.ampnet.mailservice.grpc.wallet-service-timeout=10000
