management.endpoint.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}

spring.main.banner-mode=off

spring.mail.test-connection=true
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username={MAIL_USERNAME}
spring.mail.password={MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

grpc.client.user-service.address=static://user-service:8225
grpc.client.user-service.negotiationType=PLAINTEXT

com.ampnet.mailservice.mail.enabled=true
com.ampnet.mailservice.mail.confirmation-base-link=http://167.99.142.146:8125/mail-confirmation
com.ampnet.mailservice.mail.reset-password-base-link=http://167.99.142.146:8125/reset-password/missing-frontend
com.ampnet.mailservice.mail.organization-invitations-link=https://demo.ampnet.io/dash/manage_groups
com.ampnet.mailservice.mail.new-wallet-link=https://demo.ampnet.io/dash/activation/users
com.ampnet.mailservice.mail.manage-withdrawals-link=https://demo.ampnet.io/dash/manage_withdrawals

